NODE_ENV=
PORT=

# database
URL_DB=
PORT_DB=
USER_DB=
PASS_DB=
HOST_DB=
DATABASE=
DATABASE_SYNC=
DATABASE_TYPE=

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=


# Cloudinary
Cloudinary_NAME=
Cloudinary_API=
Cloudinary_SECRET=